{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red23\green23\blue23;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c11765\c11765\c11765;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 form\cf2 \strokec2 >\cb1 \
\cb3  Demand: <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "firstNumber"\cf2 \strokec2  /><\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3 Order Cost: <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "secondNumber"\cf2 \strokec2  /><\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3 Holding Cost: <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "thirdNumber"\cf2 \strokec2  /><\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 onClick\cf2 \strokec2 =\cf6 \strokec6 "calculate()"\cf2 \strokec2  \cf5 \strokec5 Value\cf2 \strokec2 =\cf6 \strokec6 "Calculate"\cf2 \strokec2  />\cb1 \
\cb3 </\cf4 \strokec4 form\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 p\cf2 \strokec2 >The Result is : <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2  = \cf6 \strokec6 "result"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
}