{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red23\green23\blue23;\red155\green162\blue177;
\red81\green157\blue235;\red214\green85\blue98;\red72\green168\blue181;\red136\green185\blue102;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c11765\c11765\c11765;\cssrgb\c67059\c69804\c74902;
\cssrgb\c38039\c68627\c93725;\cssrgb\c87843\c42353\c45882;\cssrgb\c33725\c71373\c76078;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 calculate\cf4 \cb3 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3         \cf6 \strokec6 num1\cf4 \strokec4  \cf7 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf5 \cb3 \strokec5 getElementById\cf4 \cb3 \strokec4 (\cf8 \strokec8 "firstNumber"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 num2\cf4 \strokec4  \cf7 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf5 \cb3 \strokec5 getElementById\cf4 \cb3 \strokec4 (\cf8 \strokec8 "secondNumber"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 num3\cf4 \strokec4  \cf7 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf5 \cb3 \strokec5 getElementById\cf4 \cb3 \strokec4 (\cf8 \strokec8 "thirdNumber"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf5 \cb3 \strokec5 getElementById\cf4 \cb3 \strokec4 (\cf8 \strokec8 "Calculate"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \strokec4  \cf7 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 sqrt\cf4 \cb3 \strokec4 (\cf9 \strokec9 2\cf7 \cb3 \strokec7 *\cf6 \cb3 \strokec6 num1\cf4 \strokec4  \cf7 \cb3 \strokec7 *\cf4 \cb3 \strokec4  \cf6 \strokec6 num2\cf7 \cb3 \strokec7 /\cf6 \cb3 \strokec6 num3\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\
}